# Core
ENABLE_GUI=true
ENABLE_INDI=true
# INDI build strategy
INDI_CORE_SOURCE=false
INDI_3RDPARTY_SOURCE=true

# Optional pinning (empty = latest)
INDI_CORE_TAG=""
INDI_3RDPARTY_TAG=""

#Enable Kstars
ENABLE_KSTARS=true

#Enable PHD2
ENABLE_PHD2=true
PHD2_SOURCE=false


# Optional (future)

ENABLE_STELLARIUM=false
ENABLE_FIRECAPTURE=false
ENABLE_INDIGO=false
ENABLE_FLIGHTRADAR=false
